# P2P-File_Share_System

./: README.md  class diagram.ucls  configuration.properties  pom.xml
src/main/java/unimelb/bitbox/: Client.java  CmdLineArgs.java  Eventmanager.java  P2PClient.java  P2PClientThread.java  P2PServer.java  P2PServerThread.java  Peer.java  PrivateKeyReader.java  ServerMain.java
src/main/java/unimelb/bitbox/protocol/: Protocol.java  ProtocolInterface.java
src/main/java/unimelb/bitbox/util/: Document.java
