path = share
port = 8111
advertisedName = 10.12.152.20
peers = 10.12.29.124:8113
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDNFKPty7467aloN/aOl8Xb2ifTw6Ep8g0HhbgYLF7vDjT6euLyvZ4p9bcu1NXEoRaRnIZrQZ97vALYaqWYFmidfDfvEhlolxHmNRZ015q5Bd/LCuK1Jw3x3ZjXv2bWnvuObuOxm/iU9y/OgDBkTxMIvcy3sxo3B2o4O6+QOOP7Y/07DleLOgPGhU7nCBY9HcTWVxUVUknH04Wnl+bBroHfJ3IOv/J/5wcZ6f/RKx/gGgQ+X+G7yHfZbm6v68SGUvZ7rUHlkhAENKvDHhkscPs2TqFTeaIVU+tb52tpv4rODbB1PE2vaLjlaZ2Mk571O/gGMTdnvhLyBNu7M8jbO+Qr yuguo@YUdeMacBook-Pro.local


authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDNFKPty7467aloN/aOl8Xb2ifTw6Ep8g0HhbgYLF7vDjT6euLyvZ4p9bcu1NXEoRaRnIZrQZ97vALYaqWYFmidfDfvEhlolxHmNRZ015q5Bd/LCuK1Jw3x3ZjXv2bWnvuObuOxm/iU9y/OgDBkTxMIvcy3sxo3B2o4O6+QOOP7Y/07DleLOgPGhU7nCBY9HcTWVxUVUknH04Wnl+bBroHfJ3IOv/J/5wcZ6f/RKx/gGgQ+X+G7yHfZbm6v68SGUvZ7rUHlkhAENKvDHhkscPs2TqFTeaIVU+tb52tpv4rODbB1PE2vaLjlaZ2Mk571O/gGMTdnvhLyBNu7M8jbO+Qr yuguo@YUdeMacBook-Pro.local

#path = share2
#port = 8112
#advertisedName = 10.13.129.117
#peers = 10.13.129.117:8111
#maximumIncommingConnections = 1
#blockSize = 1048576
#syncInterval = 60


#path = share
#port = 8111
#advertisedName = 10.13.129.117
#peers = 10.12.29.125:8113
#maximumIncommingConnections = 1
#blockSize = 1048576
#syncInterval = 60




#path = share
#port = 8111
#advertisedName = localhost
#peers = localhost:8112
#maximumIncommingConnections = 10
#blockSize = 1048576
#syncInterval = 60
######

#path = share
#port = 8111
#advertisedName = localhost
#peers = 43.240.97.106:3000
#maximumIncommingConnections = 10
#blockSize = 1048576
#syncInterval = 60


#path = share
#port = 8112
#advertisedName = localhost
#peers = localhost:8111
#maximumIncommingConnections = 10
#blockSize = 1048576
#syncInterval = 60

#path = share
#port = 8112
#advertisedName = 10.12.138.207
#peers = 10.13.129.117:8111
#maximumIncommingConnections = 10
#blockSize = 1048576
#syncInterval = 60


#path = share
#port = 8111
#advertisedName = 10.13.129.117
#peers = 10.12.29.124:8112
#maximumIncommingConnections = 10
#blockSize = 1048576
#syncInterval = 60


#path = share
#port = 8111
#advertisedName = 10.13.129.117
#peers = 10.13.138.207:8112
#maximumIncommingConnections = 10
#blockSize = 1048576
#syncInterval = 60