#path = share
#port = 8111
#advertisedName = localhost
#peers = 10.12.29.124:8113
#maximumIncommingConnections = 10
#blockSize = 1048576
#syncInterval = 60
#authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC1T+3aRYM1ageWayEKQo47sCWkJI9z80NFzAD8mEJAqtIMtxVXtWN6OvFjUx3Qeh1bQErUnu0BjMpRBFcoZxlaS6gi4+8JYzALfo8DzagGlHs6pGZlerRfOw8yi3EGptZomIXGuITuk4viUmVdNVLn0DaumzZTSvRqsgAsPME4QGXX6+Vcv4jFkkg1jc6t8LZtU9J/WJZc3GH2oEQJ53SoehsDJ464mQXjg9tpUPDNjq2/DXoc3nbqD4IJHLilS2jIl9qnnUdnImtdKqOKsKUwoyue2gPMU89UEbkFNeV0SPTzjhjErUdBroLC5o5vE7NDs0DagtYHOPCxvXGXbzyl yuguo@YUdeMacBook-Pro.local

#path = share2
#port = 8112
#advertisedName = 10.13.129.117
#peers = 10.13.129.117:8111
#maximumIncommingConnections = 1
#blockSize = 1048576
#syncInterval = 60


#path = share
#port = 8111
#advertisedName = 10.13.129.117
#peers = 10.12.29.125:8113
#maximumIncommingConnections = 1
#blockSize = 1048576
#syncInterval = 60




#path = share
#port = 8112
#advertisedName = localhost
#peers = localhost:8111
#maximumIncommingConnections = 10
#blockSize = 1048576
#syncInterval = 60
######

path = share
port = 8114
advertisedName = localhost
peers = localhost:8111
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60




#path = share
#port = 8111
#advertisedName = localhost
#peers = 43.240.97.106:3000
#maximumIncommingConnections = 10
#blockSize = 1048576
#syncInterval = 60


#path = share
#port = 8112
#advertisedName = localhost
#peers = localhost:8111
#maximumIncommingConnections = 10
#blockSize = 1048576
#syncInterval = 60

#path = share
#port = 8112
#advertisedName = 10.12.138.207
#peers = 10.13.129.117:8111
#maximumIncommingConnections = 10
#blockSize = 1048576
#syncInterval = 60


#path = share
#port = 8111
#advertisedName = 10.13.129.117
#peers = 10.12.29.124:8112
#maximumIncommingConnections = 10
#blockSize = 1048576
#syncInterval = 60


#path = share
#port = 8111
#advertisedName = 10.13.129.117
#peers = 10.13.138.207:8112
#maximumIncommingConnections = 10
#blockSize = 1048576
#syncInterval = 60